Searching 1369 files for "ppaad"

/web/slistem/beta/conf/___main_config.inc.php5:
  294  define('CONST_ACTION_EDIT', 'ppae');
  295  define('CONST_ACTION_ADD', 'ppaa');
  296: define('CONTACT_ADD', 'ppaad');
  297  define('CONTACT_EDIT', 'ppaac');
  298  define('CONST_ACTION_SAVEADD', 'ppasa');

/web/slistem/beta/conf/__main_config.inc.php5:
  624  define('CONST_ACTION_EDIT', 'ppae');
  625  define('CONST_ACTION_ADD', 'ppaa');
  626: define('CONTACT_ADD', 'ppaad');
  627  define('CONTACT_EDIT', 'ppaac');
  628  define('CONST_ACTION_SAVEADD', 'ppasa');

/web/slistem/beta/conf/main_config.inc.php5:
  356  define('CONST_ACTION_DUPLICATE', 'ppad');
  357  define('CONST_ACTION_CLOSE', 'ppac');
  358: define('CONTACT_ADD', 'ppaad');
  359  define('CONTACT_EDIT', 'ppaac');
  360  define('CONST_ACTION_SAVEADD', 'ppasa');

3 matches across 3 files


Searching 1369 files for "CONTACT_ADD"

/web/slistem/beta/component/sl_candidate/sl_candidate.class.ex.php5:
  397              break;
  398  
  399:           case CONTACT_ADD:
  400              return json_encode($this->_oPage->getAjaxExtraContent(array('data' => $this->_getCandidateContactForm($this->cnPk,0,"add"))));
  401              break;
  ...
 1744                      <td style='width:300px; padding-left:100px;'>";
 1745                        $sHTML.= $this->_oDisplay->getBlocStart('', array('class' => 'tab_bottom_link'));
 1746:                       $sURL = $oPage->getAjaxUrl('sl_candidate', CONTACT_ADD, CONST_CANDIDATE_TYPE_CONTACT, (int)$pasCandidateData['sl_candidatepk']);
 1747                        $sJavascript = 'var oConf = goPopup.getConfig(); oConf.width = 950; oConf.height = 750;  goPopup.setLayerFromAjax(oConf, \''.$sURL.'\'); ';
 1748                        $sHTML.= '<a href="javascript:;" onclick="$(\'#tabLink2\').click(); '.$sJavascript.'">Add new contact</a>';

/web/slistem/beta/conf/___main_config.inc.php5:
  294  define('CONST_ACTION_EDIT', 'ppae');
  295  define('CONST_ACTION_ADD', 'ppaa');
  296: define('CONTACT_ADD', 'ppaad');
  297  define('CONTACT_EDIT', 'ppaac');
  298  define('CONST_ACTION_SAVEADD', 'ppasa');

/web/slistem/beta/conf/__main_config.inc.php5:
  624  define('CONST_ACTION_EDIT', 'ppae');
  625  define('CONST_ACTION_ADD', 'ppaa');
  626: define('CONTACT_ADD', 'ppaad');
  627  define('CONTACT_EDIT', 'ppaac');
  628  define('CONST_ACTION_SAVEADD', 'ppasa');

/web/slistem/beta/conf/main_config.inc.php5:
  356  define('CONST_ACTION_DUPLICATE', 'ppad');
  357  define('CONST_ACTION_CLOSE', 'ppac');
  358: define('CONTACT_ADD', 'ppaad');
  359  define('CONTACT_EDIT', 'ppaac');
  360  define('CONST_ACTION_SAVEADD', 'ppasa');

5 matches across 4 files


Searching 1369 files for "Nb employee"

/web/slistem/beta/component/sl_candidate.class.ex.php5:
 7585              <div class="cp_consultant">Lead consultant</div>
 7586              <div class="cp_update">Last update</div>
 7587:             <div class="cp_employee">Nb employee</div>
 7588            </div>';
 7589            $sBlock.= implode('', $asCompany);

/web/slistem/beta/component/sl_candidate/sl_candidate.class.ex.php5:
 9415              <div class="cp_consultant">Lead consultant</div>
 9416              <div class="cp_update">Last update</div>
 9417:             <div class="cp_employee">Nb employee</div>
 9418            </div>';
 9419            $sBlock.= implode('', $asCompany);

2 matches across 2 files


Searching 1369 files for "registered"

/web/slistem/beta/common/js/velocity.min.js:
    6  * @license Copyright 2014 Julian Shapiro. MIT License: http://en.wikipedia.org/wiki/MIT_License
    7  */
    8: !function(e,t,a,r){function o(e){for(var t=-1,a=e?e.length:0,r=[];++t<a;){var o=e[t];o&&r.push(o)}return r}function i(e){return"[object Function]"===Object.prototype.toString.call(e)}function l(t){if(t)for(var a=(new Date).getTime(),o=0,i=e.velocity.State.calls.length;i>o;o++)if(e.velocity.State.calls[o]){var s=e.velocity.State.calls[o],g=s[0],d=s[2],f=s[3];f||(f=e.velocity.State.calls[o][3]=a-16);for(var y=Math.min((a-f)/d.duration,1),m=0,h=g.length;h>m;m++){var v=g[m],x=v.element;if(e.data(x,u)){var P=!1;d.display&&"none"!==d.display&&(p.setPropertyValue(x,"display",d.display),e.velocity.State.calls[o][2].display=!1);for(var b in v)if("element"!==b){var V=v[b],S=V.currentValue,k;if(k=1===y?V.endValue:V.startValue+(V.endValue-V.startValue)*e.easing[V.easing](y),V.currentValue=k,p.Hooks.registered[b]){var w=p.Hooks.getRoot(b),C=e.data(x,u).rootPropertyValueCache[w];C&&(V.rootPropertyValue=C)}var T=p.setPropertyValue(x,b,V.currentValue+("auto"===k?"":V.unitType),V.rootPropertyValue);p.Hooks.registered[b]&&(e.data(x,u).rootPropertyValueCache[w]=p.Normalizations.registered[w]?p.Normalizations.registered[w]("extract",null,T[1]):T[1]),"transform"===T[0]&&(P=!0)}d.mobileHA&&(e.data(x,u).transformCache.translate3d===r?(e.data(x,u).transformCache.translate3d="(0, 0, 0)",P=!0):1===y&&(delete e.data(x,u).transformCache.translate3d,P=!0)),P&&p.flushTransformCache(x)}}1===y&&n(o)}e.velocity.State.isTicking&&c(l)}function n(t){for(var a=e.velocity.State.calls[t][0],o=e.velocity.State.calls[t][1],i=e.velocity.State.calls[t][2],l=!1,n=0,s=a.length;s>n;n++){var c=a[n].element;"none"===i.display&&i.loop===!1&&p.setPropertyValue(c,"display",i.display),e.queue(c)[1]!==r&&/\$\.velocity\.queueEntryFlag/i.test(e.queue(c)[1])||e.data(c,u)&&(e.data(c,u).isAnimating=!1,e.data(c,u).rootPropertyValueCache={}),e.dequeue(c)}e.velocity.State.calls[t]=!1;for(var g=0,d=e.velocity.State.calls.length;d>g;g++)if(e.velocity.State.calls[g]!==!1){l=!0;break}l===!1&&(e.velocity.State.isTicking=!1,delete e.velocity.State.calls,e.velocity.State.calls=[]),i.complete&&i.complete.call(o)}var s=function(){if(a.documentMode)return a.documentMode;for(var e=7;e>4;e--){var t=a.createElement("div");if(t.innerHTML="<!--[if IE "+e+"]><span></span><![endif]-->",t.getElementsByTagName("span").length)return t=null,e}return r}(),c=t.requestAnimationFrame||function(){var e=0;return t.webkitRequestAnimationFrame||t.mozRequestAnimationFrame||function(t){var a=(new Date).getTime(),r;return r=Math.max(0,16-(a-e)),e=a+r,setTimeout(function(){t(a+r)},r)}}();if(7>=s)return void(e.fn.velocity=e.fn.animate);if(e.velocity!==r||e.fn.velocity!==r)return void console.log("Velocity is already loaded or its namespace is occupied.");!function(){var t={};e.each(["Quad","Cubic","Quart","Quint","Expo"],function(e,a){t[a]=function(t){return Math.pow(t,e+2)}}),e.extend(t,{Sine:function(e){return 1-Math.cos(e*Math.PI/2)},Circ:function(e){return 1-Math.sqrt(1-e*e)},Elastic:function(e){return 0===e||1===e?e:-Math.pow(2,8*(e-1))*Math.sin((80*(e-1)-7.5)*Math.PI/15)},Back:function(e){return e*e*(3*e-2)},Bounce:function(e){for(var t,a=4;e<((t=Math.pow(2,--a))-1)/11;);return 1/Math.pow(4,3-a)-7.5625*Math.pow((3*t-2)/22-e,2)}}),e.each(t,function(t,a){e.easing["easeIn"+t]=a,e.easing["easeOut"+t]=function(e){return 1-a(1-e)},e.easing["easeInOut"+t]=function(e){return.5>e?a(2*e)/2:1-a(-2*e+2)/2}}),e.easing.spring=function(e){return 1-Math.cos(4.5*e*Math.PI)*Math.exp(6*-e)}}();var u="velocity";e.velocity={State:{isMobile:/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent),prefixElement:a.createElement("div"),prefixMatches:{},scrollAnchor:null,scrollProperty:null,isTicking:!1,calls:[]},Classes:{extracted:{},extract:function(){}},CSS:{},animate:function(){},debug:!1},t.pageYOffset!==r?(e.velocity.State.scrollAnchor=t,e.velocity.State.scrollProperty="pageYOffset"):(e.velocity.State.scrollAnchor=a.documentElement||a.body.parentNode||a.body,e.velocity.State.scrollProperty="scrollTop"),e.velocity.Classes.extract=function(){for(var t=a.styleSheets,r={},o=0,i=t.length;i>o;o++){var l=t[o],n;try{if(!l.cssText&&!l.cssRules)continue;n=l.cssText?l.cssText.replace(/[\r\n]/g,"").match(/[^}]+\{[^{]+\}/g):l.cssRules;for(var s=0,c=n.length;c>s;s++){var u;if(l.cssText)u=n[s];else{if(!n[s].cssText)continue;u=n[s].cssText}var p=u.match(/\.animate_([A-z0-9_-]+)(?:(\s+)?{)/);if(p){var g=p[1],d=u.toLowerCase().match(/\{([\S\s]*)\}/)[1].match(/[A-z-][^;]+/g);r[g]||(r[g]={});for(var f=0,y=d.length;y>f;f++){var m=d[f].match(/([^:]+):\s*(.+)/);r[g][m[1]]=m[2]}}}}catch(h){}}return e.velocity.Classes.extracted=r,e.velocity.debug&&console.log("Classes: "+JSON.stringify(e.velocity.Classes.extracted)),r};var p=e.velocity.CSS={RegEx:{valueUnwrap:/^[A-z]+\((.*)\)$/i,wrappedValueAlreadyExtracted:/[0-9.]+ [0-9.]+ [0-9.]+( [0-9.]+)?/,valueSplit:/([A-z]+\(.+\))|(([A-z0-9#-.]+?)(?=\s|$))/gi},Hooks:{templates:{color:["Red Green Blue Alpha","255 255 255 1"],backgroundColor:["Red Green Blue Alpha","255 255 255 1"],borderColor:["Red Green Blue Alpha","255 255 255 1"],outlineColor:["Red Green Blue Alpha","255 255 255 1"],textShadow:["Color X Y Blur","black 0px 0px 0px"],boxShadow:["Color X Y Blur Spread","black 0px 0px 0px 0px"],clip:["Top Right Bottom Left","0px 0px 0px 0px"],backgroundPosition:["X Y","0% 0%"],transformOrigin:["X Y Z","50% 50% 0%"],perspectiveOrigin:["X Y","50% 50%"]},registered:{},register:function(){var e,t,a;if(s)for(e in p.Hooks.templates){t=p.Hooks.templates[e],a=t[0].split(" ");var r=t[1].match(p.RegEx.valueSplit);"Color"===a[0]&&(a.push(a.shift()),r.push(r.shift()),p.Hooks.templates[e]=[a.join(" "),r.join(" ")])}for(e in p.Hooks.templates){t=p.Hooks.templates[e],a=t[0].split(" ");for(var o in a){var i=e+a[o],l=o;p.Hooks.registered[i]=[e,l]}}},getRoot:function(e){var t=p.Hooks.registered[e];return t?t[0]:e},cleanRootPropertyValue:function(e,t){return p.RegEx.valueUnwrap.test(t)&&(t=t.match(p.Hooks.RegEx.valueUnwrap)[1]),p.Values.isCSSNullValue(t)&&(t=p.Hooks.templates[e][1]),t},extractValue:function(e,t){var a=p.Hooks.registered[e];if(a){var r=a[0],o=a[1];return t=p.Hooks.cleanRootPropertyValue(r,t),t.toString().match(p.RegEx.valueSplit)[o]}return t},injectValue:function(e,t,a){var r=p.Hooks.registered[e];if(r){var o=r[0],i=r[1],l,n;return a=p.Hooks.cleanRootPropertyValue(o,a),l=a.toString().match(p.RegEx.valueSplit),l[i]=t,n=l.join(" ")}return a}},Normalizations:{registered:{clip:function(e,t,a){switch(e){case"name":return"clip";case"extract":var r;return p.RegEx.wrappedValueAlreadyExtracted.test(a)?r=a:(r=a.toString().match(p.RegEx.valueUnwrap),r&&(r=r[1].replace(/,(\s+)?/g," "))),r;case"inject":return"rect("+a+")"}},opacity:function(e,t,a){if(8>=s)switch(e){case"name":return"filter";case"extract":var r=a.toString().match(/alpha\(opacity=(.*)\)/i);return a=r?r[1]/100:1;case"inject":return t.style.zoom=1,"alpha(opacity="+parseInt(100*a)+")"}else switch(e){case"name":return"opacity";case"extract":return a;case"inject":return a}}},register:function(){function t(e){var t=/^#?([a-f\d])([a-f\d])([a-f\d])$/i,a=/^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i,r;return e=e.replace(t,function(e,t,a,r){return t+t+a+a+r+r}),r=a.exec(e),r?"rgb("+(parseInt(r[1],16)+" "+parseInt(r[2],16)+" "+parseInt(r[3],16))+")":"rgb(0 0 0)"}var a=["translateX","translateY","scale","scaleX","scaleY","skewX","skewY","rotateZ"];9>=s||(a=a.concat(["translateZ","scaleZ","rotateX","rotateY"]));for(var o=0,i=a.length;i>o;o++)!function(){var t=a[o];p.Normalizations.registered[t]=function(a,o,i){switch(a){case"name":return"transform";case"extract":return e.data(o,u).transformCache[t]===r?/^scale/i.test(t)?1:0:e.data(o,u).transformCache[t].replace(/[()]/g,"");case"inject":var l=!1;switch(t.substr(0,t.length-1)){case"translate":l=!/(%|px|em|rem|\d)$/i.test(i);break;case"scale":l=!/(\d)$/i.test(i);break;case"skew":l=!/(deg|\d)$/i.test(i);break;case"rotate":l=!/(deg|\d)$/i.test(i)}return l||(e.data(o,u).transformCache[t]="("+i+")"),e.data(o,u).transformCache[t]}}}();for(var l=["color","backgroundColor","borderColor","outlineColor"],o=0,n=l.length;n>o;o++)!function(){var e=l[o];p.Normalizations.registered[e]=function(a,o,i){switch(a){case"name":return e;case"extract":var l;if(p.RegEx.wrappedValueAlreadyExtracted.test(i))l=i;else{var n,c={aqua:"rgb(0, 255, 255);",black:"rgb(0, 0, 0)",blue:"rgb(0, 0, 255)",fuchsia:"rgb(255, 0, 255)",gray:"rgb(128, 128, 128)",green:"rgb(0, 128, 0)",lime:"rgb(0, 255, 0)",maroon:"rgb(128, 0, 0)",navy:"rgb(0, 0, 128)",olive:"rgb(128, 128, 0)",purple:"rgb(128, 0, 128)",red:"rgb(255, 0, 0)",silver:"rgb(192, 192, 192)",teal:"rgb(0, 128, 128)",white:"rgb(255, 255, 255)",yellow:"rgb(255, 255, 0)"};/^[A-z]+$/i.test(i)?n=c[i]!==r?c[i]:c.black:/^#([A-f\d]{3}){1,2}$/i.test(i)?n=t(i):/^rgba?\(/i.test(i)||(n=c.black),l=(n||i).toString().match(p.RegEx.valueUnwrap)[1].replace(/,(\s+)?/g," ")}return 8>=s||3!==l.split(" ").length||(l+=" 1"),l;case"inject":return 8>=s?4===i.split(" ").length&&(i=i.split(/\s+/).slice(0,3).join(" ")):3===i.split(" ").length&&(i+=" 1"),(8>=s?"rgb":"rgba")+"("+i.replace(/\s+/g,",").replace(/\.(\d)+(?=,)/g,"")+")"}}}()}},Names:{camelCase:function(e){return e.replace(/-(\w)/g,function(e,t){return t.toUpperCase()})},prefixCheck:function(t){if(e.velocity.State.prefixMatches[t])return[e.velocity.State.prefixMatches[t],!0];for(var a=["","Webkit","Moz","ms","O"],r=0,o=a.length;o>r;r++){var i;if(i=0===r?t:a[r]+t.replace(/^\w/,function(e){return e.toUpperCase()}),"string"==typeof e.velocity.State.prefixElement.style[i])return e.velocity.State.prefixMatches[t]=i,[i,!0]}return[t,!1]}},Values:{isCSSNullValue:function(e){return 0==e||/^(none|auto|transparent|(rgba\(0, ?0, ?0, ?0\)))$/i.test(e)},getUnitType:function(e){return/^(rotate|skew)/i.test(e)?"deg":/(^(scale|scaleX|scaleY|scaleZ|opacity|alpha|fillOpacity|flexGrow|flexHeight|zIndex|fontWeight)$)|color/i.test(e)?"":"px"}},getPropertyValue:function(a,o,i,l){function n(a,o){if(!l){if("height"===o&&"border-box"!==p.getPropertyValue(a,"boxSizing").toLowerCase())return a.offsetHeight-(parseFloat(p.getPropertyValue(a,"borderTopWidth"))||0)-(parseFloat(p.getPropertyValue(a,"borderBottomWidth"))||0)-(parseFloat(p.getPropertyValue(a,"paddingTop"))||0)-(parseFloat(p.getPropertyValue(a,"paddingBottom"))||0);if("width"===o&&"border-box"!==p.getPropertyValue(a,"boxSizing").toLowerCase())return a.offsetWidth-(parseFloat(p.getPropertyValue(a,"borderLeftWidth"))||0)-(parseFloat(p.getPropertyValue(a,"borderRightWidth"))||0)-(parseFloat(p.getPropertyValue(a,"paddingLeft"))||0)-(parseFloat(p.getPropertyValue(a,"paddingRight"))||0)}var i=0;if(8>=s)i=e.css(a,o);else{var c;c=e.data(a,u)===r?t.getComputedStyle(a,null):e.data(a,u).computedStyle?e.data(a,u).computedStyle:e.data(a,u).computedStyle=t.getComputedStyle(a,null),s&&"borderColor"===o&&(o="borderTopColor"),i=9===s&&"filter"===o?c.getPropertyValue(o):c[o],""===i&&(i=a.style[o])}if("auto"===i&&/^(top|right|bottom|left)$/i.test(o)){var g=n(a,"position");("fixed"===g||"absolute"===g&&/top|left/i.test(o))&&(i=e(a).position()[o]+"px")}return i}var c;if(p.Hooks.registered[o]){var g=o,d=p.Hooks.getRoot(g);i===r&&(i=p.getPropertyValue(a,p.Names.prefixCheck(d)[0])),p.Normalizations.registered[d]&&(i=p.Normalizations.registered[d]("extract",a,i)),c=p.Hooks.extractValue(g,i)}else if(p.Normalizations.registered[o]){var f,y;f=p.Normalizations.registered[o]("name",a),"transform"!==f&&(y=n(a,p.Names.prefixCheck(f)[0]),p.Values.isCSSNullValue(y)&&p.Hooks.templates[o]&&(y=p.Hooks.templates[o][1])),c=p.Normalizations.registered[o]("extract",a,y)}return/^[\d-]/.test(c)||(c=n(a,p.Names.prefixCheck(o)[0])),p.Values.isCSSNullValue(c)&&(c=0),e.velocity.debug>=2&&console.log("Get "+o+": "+c),c},setPropertyValue:function(a,r,o,i){var l=r;if("scroll"===r)t.scrollTo(null,o);else if(p.Normalizations.registered[r]&&"transform"===p.Normalizations.registered[r]("name",a))p.Normalizations.registered[r]("inject",a,o),l="transform",o=e.data(a,u).transformCache[r];else{if(p.Hooks.registered[r]){var n=r,c=p.Hooks.getRoot(r);i=i||p.getPropertyValue(a,c),o=p.Hooks.injectValue(n,o,i),r=c}if(p.Normalizations.registered[r]&&(o=p.Normalizations.registered[r]("inject",a,o),r=p.Normalizations.registered[r]("name",a)),l=p.Names.prefixCheck(r)[0],8>=s)try{a.style[l]=o}catch(g){console.log("Error setting ["+l+"] to ["+o+"]")}else a.style[l]=o;e.velocity.debug>=2&&console.log("Set "+r+" ("+l+"): "+o)}return[l,o]},flushTransformCache:function(t){var a="",r,o;for(r in e.data(t,u).transformCache)o=e.data(t,u).transformCache[r],9===s&&"rotateZ"===r&&(r="rotate"),a+=r+o+" ";p.setPropertyValue(t,"transform",a)}};p.Hooks.register(),p.Normalizations.register(),e.fn.velocity=e.velocity.animate=function(){function t(){var t=this,n=e.extend({},e.fn.velocity.defaults,e.data(t,"uiVelocityOptions"),g),d={};if("stop"===y)return e.queue(t,"string"==typeof g?g:"",[]),!0;switch(e.data(t,u)===r&&e.data(t,u,{isAnimating:!1,computedStyle:null,tweensContainer:null,rootPropertyValueCache:{},transformCache:{}}),n.duration.toString().toLowerCase()){case"fast":n.duration=200;break;case"normal":n.duration=400;break;case"slow":n.duration=600;break;default:n.duration=parseFloat(n.duration)||parseFloat(e.fn.velocity.defaults.duration)||400}e.easing[n.easing]||(n.easing=e.easing[e.fn.velocity.defaults.easing]?e.fn.velocity.defaults.easing:"swing"),/^\d/.test(n.delay)&&e.queue(t,n.queue,function(t){e.velocity.queueEntryFlag=!0,setTimeout(t,parseFloat(n.delay))}),n.display&&(n.display=n.display.toLowerCase()),n.mobileHA=n.mobileHA&&e.velocity.State.isMobile,e.queue(t,n.queue,function(f){function m(a){var o=r,l=r,s=r;return"[object Array]"===Object.prototype.toString.call(a)?(o=a[0],/^[\d-]/.test(a[1])||i(a[1])?s=a[1]:"string"==typeof a[1]&&(e.easing[a[1]]!==r&&(l=a[1]),a[2]&&(s=a[2]))):o=a,l=l||n.easing,i(o)&&(o=o.call(t,x,v)),i(s)&&(s=s.call(t,x,v)),[o||0,l,s]}function h(e,t){var a,r;return r=(t||0).toString().toLowerCase().replace(/[%A-z]+$/,function(e){return a=e,""}),a||(a=p.Values.getUnitType(e)),[r,a]}function V(){var r={parent:t.parentNode,position:p.getPropertyValue(t,"position"),fontSize:p.getPropertyValue(t,"fontSize")},o=r.position===P.lastPosition&&r.parent===P.lastParent,i=r.fontSize===P.lastFontSize;P.lastParent=r.parent,P.lastPosition=r.position,P.lastFontSize=r.fontSize,null===P.remToPxRatio&&(P.remToPxRatio=parseFloat(p.getPropertyValue(a.body,"fontSize"))||16);var l={overflowX:null,overflowY:null,boxSizing:null,width:null,minWidth:null,maxWidth:null,height:null,minHeight:null,maxHeight:null,paddingLeft:null},n={},s=10;n.remToPxRatio=P.remToPxRatio,l.overflowX=p.getPropertyValue(t,"overflowX"),l.overflowY=p.getPropertyValue(t,"overflowY"),l.boxSizing=p.getPropertyValue(t,"boxSizing"),l.width=p.getPropertyValue(t,"width",null,!0),l.minWidth=p.getPropertyValue(t,"minWidth"),l.maxWidth=p.getPropertyValue(t,"maxWidth")||"none",l.height=p.getPropertyValue(t,"height",null,!0),l.minHeight=p.getPropertyValue(t,"minHeight"),l.maxHeight=p.getPropertyValue(t,"maxHeight")||"none",l.paddingLeft=p.getPropertyValue(t,"paddingLeft"),o?(n.percentToPxRatioWidth=P.lastPercentToPxWidth,n.percentToPxRatioHeight=P.lastPercentToPxHeight):(p.setPropertyValue(t,"overflowX","hidden"),p.setPropertyValue(t,"overflowY","hidden"),p.setPropertyValue(t,"boxSizing","content-box"),p.setPropertyValue(t,"width",s+"%"),p.setPropertyValue(t,"minWidth",s+"%"),p.setPropertyValue(t,"maxWidth",s+"%"),p.setPropertyValue(t,"height",s+"%"),p.setPropertyValue(t,"minHeight",s+"%"),p.setPropertyValue(t,"maxHeight",s+"%")),i?n.emToPxRatio=P.lastEmToPx:p.setPropertyValue(t,"paddingLeft",s+"em"),o||(n.percentToPxRatioWidth=P.lastPercentToPxWidth=(parseFloat(p.getPropertyValue(t,"width",null,!0))||0)/s,n.percentToPxRatioHeight=P.lastPercentToPxHeight=(parseFloat(p.getPropertyValue(t,"height",null,!0))||0)/s),i||(n.emToPxRatio=P.lastEmToPx=(parseFloat(p.getPropertyValue(t,"paddingLeft"))||0)/s);for(var c in l)p.setPropertyValue(t,c,l[c]);return e.velocity.debug>=1&&console.log("Unit ratios: "+JSON.stringify(n),t),n}if(e.velocity.queueEntryFlag=!0,"scroll"===y){var S=e.velocity.State.scrollAnchor[e.velocity.State.scrollProperty],k=parseFloat(n.offset)||0;d={scroll:{rootPropertyValue:!1,startValue:S,currentValue:S,endValue:e(t).offset().top+k,unitType:"",easing:n.easing},element:t}}else if("reverse"===y){if(!e.data(t,u).tweensContainer)return void e.dequeue(t,n.queue);"none"===e.data(t,u).opts.display&&(e.data(t,u).opts.display="block"),e.data(t,u).opts.loop=!1,n=e.extend({},e.data(t,u).opts,g);var w=e.extend(!0,{},e.data(t,u).tweensContainer);for(var C in w)if("element"!==C){var T=w[C].startValue;w[C].startValue=w[C].currentValue=w[C].endValue,w[C].endValue=T,g&&(w[C].easing=n.easing)}d=w}else if("start"===y){var w;e.data(t,u).tweensContainer&&e.data(t,u).isAnimating===!0&&(w=e.data(t,u).tweensContainer);for(var H in c){H=p.Names.camelCase(H);var R=m(c[H]),z=R[0],N=R[1],A=R[2],E=p.Hooks.getRoot(H),F=!1;if(p.Names.prefixCheck(E)[1]!==!1||p.Normalizations.registered[E]!==r){n.display&&"none"!==n.display&&/opacity|filter/.test(H)&&!A&&0!==z&&(A=0),n._cacheValues&&w&&w[H]?(A=w[H].endValue+w[H].unitType,F=e.data(t,u).rootPropertyValueCache[E]):p.Hooks.registered[H]?A===r?(F=p.getPropertyValue(t,E),A=p.getPropertyValue(t,H,F)):F=p.Hooks.templates[E][1]:A===r&&(A=p.getPropertyValue(t,H));var q,M,j,W;q=h(H,A),A=q[0],j=q[1],q=h(H,z),z=q[0].replace(/^([+-\/*])=/,function(e,t){return W=t,""}),M=q[1],A=parseFloat(A)||0,z=parseFloat(z)||0;var $;if("%"===M&&(/^(fontSize|lineHeight)$/.test(H)?(z/=100,M="em"):/^scale/.test(H)?(z/=100,M=""):/(Red|Green|Blue)$/i.test(H)&&(z=z/100*255,M="")),/[\/*]/.test(W))M=j;else if(j!==M&&0!==A)if(0===z)M=j;else{$=$||V();var O=/margin|padding|left|right|width|text|word|letter/i.test(H)||/X$/.test(H)?"x":"y";switch(j){case"%":A*="x"===O?$.percentToPxRatioWidth:$.percentToPxRatioHeight;break;case"em":A*=$.emToPxRatio;break;case"rem":A*=$.remToPxRatio;break;case"px":}switch(M){case"%":A*=1/("x"===O?$.percentToPxRatioWidth:$.percentToPxRatioHeight);break;case"em":A*=1/$.emToPxRatio;break;case"rem":A*=1/$.remToPxRatio;break;case"px":}}switch(W){case"+":z=A+z;break;case"-":z=A-z;break;case"*":z=A*z;break;case"/":z=A/z}d[H]={rootPropertyValue:F,startValue:A,currentValue:A,endValue:z,unitType:M,easing:N},e.velocity.debug&&console.log("tweensContainer ("+H+"): "+JSON.stringify(d[H]),t)}else e.velocity.debug&&console.log("Skipping ["+E+"] due to a lack of browser support.")}d.element=t}d.element&&(b.push(d),e.data(t,u).tweensContainer=d,e.data(t,u).opts=n,e.data(t,u).isAnimating=!0,x===v-1?(e.velocity.State.calls.length>1e4&&(e.velocity.State.calls=o(e.velocity.State.calls)),e.velocity.State.calls.push([b,s,n]),e.velocity.State.isTicking===!1&&(e.velocity.State.isTicking=!0,l())):x++),""!==n.queue&&"fx"!==n.queue&&setTimeout(f,n.duration+n.delay)}),(n.queue===!1||(""===n.queue||"fx"===n.queue)&&"inprogress"!==e.queue(t)[0])&&e.dequeue(t)}var n,s,c,g,d,f;this.jquery?(n=!0,s=this,c=arguments[0],g=arguments[1]):(n=!1,s=arguments[0],c=arguments[1],g=arguments[2]);var y;switch(c){case"scroll":y="scroll";break;case"reverse":y="reverse";break;case"stop":y="stop";break;default:if(e.isPlainObject(c)&&!e.isEmptyObject(c))y="start";else{if("string"!=typeof c||!e.velocity.Classes.extracted[c])return e.velocity.debug&&console.log("First argument was not a property map, a CSS class reference, or a known action. Aborting."),s;c=e.velocity.Classes.extracted[c],y="start"}}if("stop"!==y&&"object"!=typeof g){var m=n?1:2;g={};for(var h=m;h<arguments.length;h++)/^\d/.test(arguments[h])?g.duration=parseFloat(arguments[h]):"string"==typeof arguments[h]?g.easing=arguments[h].replace(/^\s+|\s+$/g,""):i(arguments[h])&&(g.complete=arguments[h])}var v=s.length||1,x=0,P={lastParent:null,lastPosition:null,lastFontSize:null,lastPercentToPxWidth:null,lastPercentToPxHeight:null,lastEmToPx:null,remToPxRatio:null},b=[];if(g&&!i(g.complete)&&(g.complete=null),n)s.each(t);else if(s.nodeType)t.call(s);else if(s[0]&&s[0].nodeType)for(var V in s)t.call(s[V]);var S=e.extend({},e.fn.velocity.defaults,g);if(S.loop=parseInt(S.loop),S.loop)for(var k=0;k<2*S.loop-1;k++)n?s.velocity("reverse",{delay:S.delay}):e.velocity.animate(s,"reverse",{delay:S.delay});return s}}(jQuery,window,document),jQuery.fn.velocity.defaults={queue:"",duration:400,easing:"swing",complete:null,display:null,loop:!1,delay:!1,mobileHA:!0,_cacheValues:!0};
    9  

/web/slistem/beta/common/lib/dropbox-sdk/ReadMe.md:
   35  You need a Dropbox API key to make API requests.
   36    * Go to: [https://dropbox.com/developers/apps](https://dropbox.com/developers/apps)
   37:   * If you've already registered an app, click on the "Options" link to see the app's API key and secret.
   38    * Otherwise, click "Create an app" to register an app.  Choose "Dropbox API app", then "Files and datastores", then "Yes" or "No" [depending on your needs](https://www.dropbox.com/developers/reference#permissions).
   39  

/web/slistem/beta/common/lib/dropbox-sdk/lib/Dropbox/WebAuth.php:
   69       * The URI that the Dropbox server will redirect the user to after the user finishes
   70       * authorizing your app.  This URI must be HTTPS-based and
   71:      * <a href="https://www.dropbox.com/developers/apps">pre-registered with Dropbox</a>,
   72       * though "localhost"-based and "127.0.0.1"-based URIs are allowed without pre-registration
   73       * and can be either HTTP or HTTPS.

/web/slistem/beta/common/lib/htmlpurifier/INSTALL:
  126          but would fail when including language files.
  127  
  128:     AN __autoload FUNCTION IS DECLARED AFTER OUR AUTOLOADER IS REGISTERED
  129          spl_autoload_register() has the curious behavior of disabling
  130          the existing __autoload() handler. Users need to explicitly

/web/slistem/beta/common/lib/htmlpurifier/library/HTMLPurifier/Context.php:
   20       * Registers a variable into the context.
   21       * @param string $name String name
   22:      * @param mixed $ref Reference to variable to be registered
   23       */
   24      public function register($name, &$ref)

/web/slistem/beta/common/lib/htmlpurifier/library/HTMLPurifier/DoctypeRegistry.php:
   27       * @param string $dtd_public
   28       * @param string $dtd_system
   29:      * @return HTMLPurifier_Doctype Editable registered doctype
   30       */
   31      public function register(

/web/slistem/beta/common/lib/htmlpurifier/library/HTMLPurifier/ErrorStruct.php:
   35  
   36      /**
   37:      * Errors registered for this structure.
   38       * @type array
   39       */

/web/slistem/beta/common/lib/htmlpurifier/library/HTMLPurifier/HTMLModule.php:
  131       * Convenience function that sets up a new element
  132       * @param string $element Name of element to add
  133:      * @param string|bool $type What content set should element be registered to?
  134       *              Set as false to skip this step.
  135       * @param string $contents Allowed children in form of:

/web/slistem/beta/common/lib/htmlpurifier/library/HTMLPurifier/HTMLModuleManager.php:
   33       * @type HTMLPurifier_HTMLModule[]
   34       */
   35:     public $registeredModules = array();
   36  
   37      /**
   ..
  197              return;
  198          }
  199:         if (!$overload && isset($this->registeredModules[$module->name])) {
  200              trigger_error('Overloading ' . $module->name . ' without explicit overload parameter', E_USER_WARNING);
  201          }
  202:         $this->registeredModules[$module->name] = $module;
  203      }
  204  
  ...
  330      public function processModule($module)
  331      {
  332:         if (!isset($this->registeredModules[$module]) || is_object($module)) {
  333              $this->registerModule($module);
  334          }
  335:         $this->modules[$module] = $this->registeredModules[$module];
  336      }
  337  
  ...
  389          }
  390  
  391:         // iterate through each module that has registered itself to this
  392          // element
  393          foreach ($this->elementLookup[$name] as $module_name) {

/web/slistem/beta/common/lib/htmlpurifier/library/HTMLPurifier/URIDefinition.php:
    7      protected $filters = array();
    8      protected $postFilters = array();
    9:     protected $registeredFilters = array();
   10  
   11      /**
   ..
   37      public function registerFilter($filter)
   38      {
   39:         $this->registeredFilters[$filter->name] = $filter;
   40      }
   41  
   ..
   59      protected function setupFilters($config)
   60      {
   61:         foreach ($this->registeredFilters as $name => $filter) {
   62              if ($filter->always_load) {
   63                  $this->addFilter($filter, $config);
   ..
   69              }
   70          }
   71:         unset($this->registeredFilters);
   72      }
   73  

/web/slistem/beta/common/lib/htmlpurifier/library/HTMLPurifier/AttrDef/URI/Host.php:
   39          //      If the URI scheme defines a default for host, then that
   40          //      default applies when the host subcomponent is undefined
   41:         //      or when the registered name is empty (zero length).
   42          if ($string === '') {
   43              return '';

/web/slistem/beta/common/lib/htmlpurifier/library/HTMLPurifier/AttrTransform/ImgRequired.php:
    6   * Transform that supplies default values for the src and alt attributes
    7   * in img tags, as well as prevents the img tag from being removed
    8:  * because of a missing alt tag. This needs to be registered as both
    9   * a pre and post attribute transform.
   10   */

/web/slistem/beta/component/charts/resources/js/modules/map.src.js:
  893  				data = data || [];
  894  
  895: 				// Registered the point codes that actually hold data
  896  				if (joinBy) {
  897  					each(data, function (point) {

/web/slistem/beta/component/form/fields/field.class.php5:
   98      {
   99        if(!in_array($sControl, $this->casFieldControls))
  100:         assert('false; // control unregistered ('.$sControl.')');
  101        else
  102           $this->casFieldContol[$sControl] = $sValue;

/web/slistem/beta/component/form/resources/js/tinymce/plugins/charmap/plugin.min.js:
    1: tinymce.PluginManager.add("charmap",function(e){function t(){function t(e){for(;e;){if("TD"==e.nodeName)return e;e=e.parentNode}}var r,i,o,a;r='<table role="presentation" cellspacing="0" class="mce-charmap"><tbody>';var s=25;for(o=0;10>o;o++){for(r+="<tr>",i=0;s>i;i++){var l=n[o*s+i],c="g"+(o*s+i);r+='<td title="'+l[1]+'"><div id="'+c+'" tabIndex="-1">'+(l?String.fromCharCode(parseInt(l[0],10)):"&nbsp;")+"</div></td>"}r+="</tr>"}r+="</tbody></table>";var u={type:"container",html:r,onclick:function(t){var n=t.target;"DIV"==n.nodeName&&e.execCommand("mceInsertContent",!1,n.firstChild.nodeValue)},onmouseover:function(e){var n=t(e.target);n&&a.find("#preview").text(n.firstChild.firstChild.data)}};a=e.windowManager.open({title:"Special character",spacing:10,padding:10,items:[u,{type:"label",name:"preview",text:" ",style:"font-size: 40px; text-align: center",border:1,minWidth:100,minHeight:80}],buttons:[{text:"Close",onclick:function(){a.close()}}]})}var n=[["160","no-break space"],["38","ampersand"],["34","quotation mark"],["162","cent sign"],["8364","euro sign"],["163","pound sign"],["165","yen sign"],["169","copyright sign"],["174","registered sign"],["8482","trade mark sign"],["8240","per mille sign"],["181","micro sign"],["183","middle dot"],["8226","bullet"],["8230","three dot leader"],["8242","minutes / feet"],["8243","seconds / inches"],["167","section sign"],["182","paragraph sign"],["223","sharp s / ess-zed"],["8249","single left-pointing angle quotation mark"],["8250","single right-pointing angle quotation mark"],["171","left pointing guillemet"],["187","right pointing guillemet"],["8216","left single quotation mark"],["8217","right single quotation mark"],["8220","left double quotation mark"],["8221","right double quotation mark"],["8218","single low-9 quotation mark"],["8222","double low-9 quotation mark"],["60","less-than sign"],["62","greater-than sign"],["8804","less-than or equal to"],["8805","greater-than or equal to"],["8211","en dash"],["8212","em dash"],["175","macron"],["8254","overline"],["164","currency sign"],["166","broken bar"],["168","diaeresis"],["161","inverted exclamation mark"],["191","turned question mark"],["710","circumflex accent"],["732","small tilde"],["176","degree sign"],["8722","minus sign"],["177","plus-minus sign"],["247","division sign"],["8260","fraction slash"],["215","multiplication sign"],["185","superscript one"],["178","superscript two"],["179","superscript three"],["188","fraction one quarter"],["189","fraction one half"],["190","fraction three quarters"],["402","function / florin"],["8747","integral"],["8721","n-ary sumation"],["8734","infinity"],["8730","square root"],["8764","similar to"],["8773","approximately equal to"],["8776","almost equal to"],["8800","not equal to"],["8801","identical to"],["8712","element of"],["8713","not an element of"],["8715","contains as member"],["8719","n-ary product"],["8743","logical and"],["8744","logical or"],["172","not sign"],["8745","intersection"],["8746","union"],["8706","partial differential"],["8704","for all"],["8707","there exists"],["8709","diameter"],["8711","backward difference"],["8727","asterisk operator"],["8733","proportional to"],["8736","angle"],["180","acute accent"],["184","cedilla"],["170","feminine ordinal indicator"],["186","masculine ordinal indicator"],["8224","dagger"],["8225","double dagger"],["192","A - grave"],["193","A - acute"],["194","A - circumflex"],["195","A - tilde"],["196","A - diaeresis"],["197","A - ring above"],["198","ligature AE"],["199","C - cedilla"],["200","E - grave"],["201","E - acute"],["202","E - circumflex"],["203","E - diaeresis"],["204","I - grave"],["205","I - acute"],["206","I - circumflex"],["207","I - diaeresis"],["208","ETH"],["209","N - tilde"],["210","O - grave"],["211","O - acute"],["212","O - circumflex"],["213","O - tilde"],["214","O - diaeresis"],["216","O - slash"],["338","ligature OE"],["352","S - caron"],["217","U - grave"],["218","U - acute"],["219","U - circumflex"],["220","U - diaeresis"],["221","Y - acute"],["376","Y - diaeresis"],["222","THORN"],["224","a - grave"],["225","a - acute"],["226","a - circumflex"],["227","a - tilde"],["228","a - diaeresis"],["229","a - ring above"],["230","ligature ae"],["231","c - cedilla"],["232","e - grave"],["233","e - acute"],["234","e - circumflex"],["235","e - diaeresis"],["236","i - grave"],["237","i - acute"],["238","i - circumflex"],["239","i - diaeresis"],["240","eth"],["241","n - tilde"],["242","o - grave"],["243","o - acute"],["244","o - circumflex"],["245","o - tilde"],["246","o - diaeresis"],["248","o slash"],["339","ligature oe"],["353","s - caron"],["249","u - grave"],["250","u - acute"],["251","u - circumflex"],["252","u - diaeresis"],["253","y - acute"],["254","thorn"],["255","y - diaeresis"],["913","Alpha"],["914","Beta"],["915","Gamma"],["916","Delta"],["917","Epsilon"],["918","Zeta"],["919","Eta"],["920","Theta"],["921","Iota"],["922","Kappa"],["923","Lambda"],["924","Mu"],["925","Nu"],["926","Xi"],["927","Omicron"],["928","Pi"],["929","Rho"],["931","Sigma"],["932","Tau"],["933","Upsilon"],["934","Phi"],["935","Chi"],["936","Psi"],["937","Omega"],["945","alpha"],["946","beta"],["947","gamma"],["948","delta"],["949","epsilon"],["950","zeta"],["951","eta"],["952","theta"],["953","iota"],["954","kappa"],["955","lambda"],["956","mu"],["957","nu"],["958","xi"],["959","omicron"],["960","pi"],["961","rho"],["962","final sigma"],["963","sigma"],["964","tau"],["965","upsilon"],["966","phi"],["967","chi"],["968","psi"],["969","omega"],["8501","alef symbol"],["982","pi symbol"],["8476","real part symbol"],["978","upsilon - hook symbol"],["8472","Weierstrass p"],["8465","imaginary part"],["8592","leftwards arrow"],["8593","upwards arrow"],["8594","rightwards arrow"],["8595","downwards arrow"],["8596","left right arrow"],["8629","carriage return"],["8656","leftwards double arrow"],["8657","upwards double arrow"],["8658","rightwards double arrow"],["8659","downwards double arrow"],["8660","left right double arrow"],["8756","therefore"],["8834","subset of"],["8835","superset of"],["8836","not a subset of"],["8838","subset of or equal to"],["8839","superset of or equal to"],["8853","circled plus"],["8855","circled times"],["8869","perpendicular"],["8901","dot operator"],["8968","left ceiling"],["8969","right ceiling"],["8970","left floor"],["8971","right floor"],["9001","left-pointing angle bracket"],["9002","right-pointing angle bracket"],["9674","lozenge"],["9824","black spade suit"],["9827","black club suit"],["9829","black heart suit"],["9830","black diamond suit"],["8194","en space"],["8195","em space"],["8201","thin space"],["8204","zero width non-joiner"],["8205","zero width joiner"],["8206","left-to-right mark"],["8207","right-to-left mark"],["173","soft hyphen"]];e.addButton("charmap",{icon:"charmap",tooltip:"Special character",onclick:t}),e.addMenuItem("charmap",{icon:"charmap",text:"Special character",onclick:t,context:"insert"})});

/web/slistem/beta/component/form/resources/js/tinymce/themes/advanced/js/charmap.js:
   22  // signs
   23  	['&copy;',    '&#169;',  true, 'copyright sign'],
   24: 	['&reg;',     '&#174;',  true, 'registered sign'],
   25  	['&trade;',   '&#8482;', true, 'trade mark sign'],
   26  	['&permil;',  '&#8240;', true, 'per mille sign'],

/web/slistem/beta/component/jobboard/resources/terms_jobboard.php:
   23  When applying, you are required to give your contact details or resume. After the initial application, you can register your resume in our resume database. When you register your resume, you are required to give us your contact information and career summary.
   24  
   25: The above information is used for registering and publicizing your resume to companies registered with us, and for applying for jobs with those companies, or for the purpose of advertising your positions to jobseekers. The username (ID) and password are used to confirm your identity when accessing or changing the information you registered. It is also used to contact you about site updates. When you register with this website, you will be asked questions with regard to privacy settings.
   26  
   27  To disclose your resume, so that the company you are applying for can see your information. To disclose your resume so that companies seeking people with your profile can contact you.
   ..
   56  
   57  2. How and why the information gathered from users is used, and about sharing of information and disclosing information to third parties.
   58: (1) Use within the scope of purposes Our companies’ fundamental principle is to not use your registered information for any other purposes than the ones given below. We use the information in accordance with the privacy statement that was in place when the information was collected.
   59  
   60: To register and publicize your resume to companies registered with us, and to apply for jobs with those companies. However, users themselves decide on, and set, the privacy settings of the resume.
   61  
   62  For statistical purposes on user demographics and use of the Resume Bank
   63: To verify your identity when accessing or modifying previously registered information
   64  To contact you about site updates and the latest job postings
   65  To disclose your personal information to companies using SJB.

/web/slistem/beta/component/jobboard/resources/terms_talentAtlas.php:
   32          When you register your resume, you are required to give us your contact information and career summary.
   33  
   34:         The above information is used for registering and publicizing your resume to companies registered with us,
   35          and for applying for jobs with those companies, or for the purpose of advertising your positions to jobseekers.
   36          The username (ID) and password are used to confirm your identity when accessing or changing the information
   37:         you registered. It is also used to contact you about site updates. When you register with this website,
   38          you will be asked questions with regard to privacy settings.
   39  
   ..
   80          information to third parties
   81          (1) Use within the scope of purposes
   82:         Our companies’ fundamental principle is to not use your registered information for any other purposes than
   83          the ones given below. We use the information in accordance with the privacy statement that was in place when
   84          the information was collected.
   85  
   86:         To register and publicize your resume to companies registered with us, and to apply for jobs with those companies.
   87          However, users themselves decide on, and set, the privacy settings of the resume.
   88  
   89          For statistical purposes on user demographics and use of the Resume Bank
   90:         To verify your identity when accessing or modifying previously registered information
   91          To contact you about site updates and the latest job postings
   92          To disclose your personal information to companies using TA.

/web/slistem/beta/component/mail/phpmailer/extras/class.html2text.php:
  129          '/&(copy|#169);/i',                      // Copyright
  130          '/&(trade|#8482|#153);/i',               // Trademark
  131:         '/&(reg|#174);/i',                       // Registered
  132          '/&(mdash|#151|#8212);/i',               // mdash
  133          '/&(ndash|minus|#8211|#8722);/i',        // ndash

/web/slistem/beta/component/sl_candidate/resources/template/company_sl3.tpl.class.php5:
  188  
  189          $sHTML.= $this->coDisplay->getBlocStart('', array('class' => 'candi_detail_row'));
  190:           $sHTML.= $this->coDisplay->getBloc('', 'registered', array('class' => 'candi_detail_label'));
  191            $sHTML.= $this->coDisplay->getBloc('', $sLink, array('class' => 'candi_detail_value'));
  192          $sHTML.= $this->coDisplay->getBlocEnd();

/web/slistem/beta/component/socialnetwork/resources/facebook/base_facebook.php:
 1065              'fbml.getcustomtags' => 1,
 1066              'feed.getappfriendstories' => 1,
 1067:             'feed.getregisteredtemplatebundlebyid' => 1,
 1068:             'feed.getregisteredtemplatebundles' => 1,
 1069              'fql.multiquery' => 1,
 1070              'fql.query' => 1,

/web/slistem/beta/component/talentatlas/resources/terms.php:
   33          When you register your resume, you are required to give us your contact information and career summary.
   34  
   35:         The above information is used for registering and publicizing your resume to companies registered with us,
   36          and for applying for jobs with those companies, or for the purpose of advertising your positions to jobseekers.
   37          The username (ID) and password are used to confirm your identity when accessing or changing the information 
   38:         you registered. It is also used to contact you about site updates. When you register with this website,
   39          you will be asked questions with regard to privacy settings.
   40  
   ..
   81          information to third parties
   82          (1) Use within the scope of purposes
   83:         Our companies’ fundamental principle is to not use your registered information for any other purposes than 
   84          the ones given below. We use the information in accordance with the privacy statement that was in place when 
   85          the information was collected.
   86  
   87:         To register and publicize your resume to companies registered with us, and to apply for jobs with those companies.
   88          However, users themselves decide on, and set, the privacy settings of the resume.
   89  
   90          For statistical purposes on user demographics and use of the Resume Bank
   91:         To verify your identity when accessing or modifying previously registered information
   92          To contact you about site updates and the latest job postings
   93          To disclose your personal information to companies using TA.

/web/slistem/beta/conf/sql/globus/100_update.sql:
   53  (8, 6, 'Small World Office', 'It''s after lunch and you just received a phone call from a colleague in your office, Mike Nicholson. He has been having system problems and cannot save the balance sheet information for an important deal. <br><br>The information needs to be accessed later in the afternoon by Singapore office.  Mike asked you to do it for him because he must now go out to make some calls, and you agreed.  However, you have just tried to save it, and have found the system problem is office-wide.<br><br>You called IT, who say they are working on it.  Luckily you have a friend, Lila Pedrosa, also in Singapore.  You called her, and she said if you would send her the balance sheet, she could upload the information on to their database from there.  You have just done this, so the information will be uploaded by this afternoon''s deadline.<br><br>\r\n<strong>Send Mike an email message explaining the situation.\r\n</strong>', 'Mike Nicholson', 'RE: B/S Uploaded via Singapore', 'Hi Mike\r\n<br><br>\r\nThis is an update regarding the balance sheet information which will be uploaded as requested by the deadline.  In detail, I personally wasn''t able to do it for you as the system problem appears to be company-wide.  IT are now working on it.  So, I sent the balance sheet to Lila Pedrosa in Singapore.  She agreed to upload the information onto their database from there so you should find the information uploaded as requested.\r\n<br><br>\r\nIf there is some problem, let either of us know.\r\n<br><br>\r\nRegards', 5, 0),
   54  (9, 7, 'Slow Responder Problem', 'Jerry Sloan is a colleague you have known for 6 months working in your Chicago office.  He is not good about answering your requests. Sometimes he is late and sometimes he doesn''t respond at all.  <br /><br />Even though you are normally very cool, right now you are feeling angry because of these delays.  You had to send him reminders for your last 2 email requests.  You want to receive answers by your deadlines or you will contact his manager for help.  His answer to your urgent question about product pricing is now 2 days late. <br /><br />\n<strong> You must send a problem email to Jerry. </strong>', 'Jerry Sloan', 'Pricing Answer Needed Today', '\r\nJerry\r\n<br />\r\n<br />\r\nWe need to resolve the problem with your poor responses.  Your replies are frequently very late, and sometimes you don''t reply at all.  In fact, we''re still waiting for your answer to my product pricing question, now 2 days overdue.  I appreciate that you are busy but your repeated delays cause serious problems at this end.\r\n\r\n<br />\r\n<br />\r\nSo please urgently respond to my product pricing question within today.  If I don''t hear from you within today, I''ll need to escalate because we can''t wait any longer.  In addition, along with your immediate response to our pricing question, please confirm that you will make more of an effort to deliver timely replies going forward. \r\n\r\n<br />\r\n<br />\r\nI''m waiting for your immediate response.\r\n\r\n<br />\r\n<br />\r\nRegards', 6, 0),
   55: (10, 8, 'Registration Problem', 'You received a complaint from one of your clients, Rich Wallace, from Fresco''s.  He has not received any account statements. You checked and found that Fresco''s accounting department does not have any registered email address with you. The only email address you have is Mr. Wallace''s personal email address which you believe is not the address to which he would like the statements sent. Fresco''s account number is Q021522236.<br><br>\r\n<strong>Send a response to Mr. Wallace asking him to inform you of Fresco''s accounting department email address.</strong>', 'Rich Wallace', 'RE: Email Address Needed', '\r\nDear Rich\r\n<br /><br />\r\nIn response to your message, I checked our records and found that, other than your personal email address, we do not have a Fresco''s email address registered in our database.  This may have been the cause of the problem.  \r\n<br /><br />\r\nSo, could you please inform us of your accounting department''s email address?  As soon as we receive it, we will send you the outstanding statements.  I''m sure this will clear things up.  Thanks for your patience.\r\n<br /><br />\r\nRegards', 6, 0),
   56  (12, 10, 'Forgot File Apology', 'You just sent an email to Pedro Martinez in your Manila office.  But you forgot to attach the Monthly Sales File document which was the whole purpose of the email.  Sometimes you think you''d forget to bring your head to work if it weren''t already attached to your body!<br><br>\r\n<strong> Send an apology email to Pedro, and attach the file.</strong>', 'Pedro Martinez ', 'File Attached', '\r\nPedro\r\n<br /><br />\r\nHere it is. Sorry about that.', 7, 0),
   57  (13, 11, 'Appreciation Message', 'You just attended a training seminar run by Andrew Risko a senior colleague.  Although you didn''t really want to go, you decided to go because of the free pizza. You were surprised because you learned a lot. It was your favorite seminar ever.  You leaned a lot.  The pizza was also excellent. <br /><br />Andrew gave an excellent talk that helped you understand the new 360-degree evaluation system. You are excited because you now have the chance to evaluate your boss.<br /><br />\r\n<strong>Send Andrew a note of appreciation. </strong>', 'Andrew Risko ', 'Thank You ', 'Dear Andrew\r\n<br><br>\r\nThank you very much for the excellent seminar last week.  You really helped me to understand the new 360 evaluation system and I''m now actually looking forward to the opportunity to use it to evaluate my boss.  Actually, I honestly think your seminar was the best training I''ve ever had. (The pizza wasn''t bad either!)\r\n<br><br>\r\nI sincerely hope I will get an opportunity in the near future to attend another of your training seminars.\r\n<br><br>\r\nKind regards', 8, 0),

71 matches across 23 files


Searching 1369 files for "nb_employee"

/web/slistem/beta/component/sl_candidate.class.ex.php5:
 2069  
 2070        $asCompany['department'] = array();
 2071:       $asCompany['nb_employee'] = 0;
 2072        while($bRead)
 2073        {
 2074          $sDepartment = $oDbResult->getFieldValue('department');
 2075:         $asCompany['nb_employee'] += (int)$oDbResult->getFieldValue('nCount');
 2076  
 2077          if(empty($sDepartment))

/web/slistem/beta/component/sl_candidate/sl_candidate.class.ex.php5:
 2418  
 2419        $asCompany['department'] = array();
 2420:       $asCompany['nb_employee'] = 0;
 2421        while($bRead)
 2422        {
 2423          $sDepartment = $oDbResult->getFieldValue('department');
 2424:         $asCompany['nb_employee'] += (int)$oDbResult->getFieldValue('nCount');
 2425  
 2426          if(empty($sDepartment))

/web/slistem/beta/component/sl_candidate/resources/template/company_sl3.tpl.class.php5:
  171          $sHTML.= $this->coDisplay->getFloatHack();
  172  
  173:         if($pasData['nb_employee'] > 0)
  174          {
  175            $sURL = $oPage->getAjaxUrl('555-001', CONST_ACTION_SEARCH, CONST_CANDIDATE_TYPE_CANDI, 0, array('data_type' => 'candi', 'company' => $pasData['sl_companypk']));
  176:           $sLink =  $this->coDisplay->getLink($pasData['nb_employee'].' employee(s)', 'javascript:;', array('onclick' => '
  177              var asContainer = goTabs.create(\'candi\');
  178              AjaxRequest(\''.$sURL.'\', \'body\', \'\',  asContainer[\'id\'], \'\', \'\', \'initHeaderManager(); \');

6 matches across 3 files


Searching 1369 files for "Nb employee"

/web/slistem/beta/component/sl_candidate.class.ex.php5:
 7585              <div class="cp_consultant">Lead consultant</div>
 7586              <div class="cp_update">Last update</div>
 7587:             <div class="cp_employee">Nb employee</div>
 7588            </div>';
 7589            $sBlock.= implode('', $asCompany);

/web/slistem/beta/component/sl_candidate/sl_candidate.class.ex.php5:
 9415              <div class="cp_consultant">Lead consultant</div>
 9416              <div class="cp_update">Last update</div>
 9417:             <div class="cp_employee">Nb employee</div>
 9418            </div>';
 9419            $sBlock.= implode('', $asCompany);

2 matches across 2 files


Searching 1369 files for "no name collect"

/web/slistem/beta/component/sl_candidate/resources/template/company_sl3.tpl.class.php5:
   98         if(!$pasData['is_nc_ok'])
   99         {
  100:          $sTag = '<div class="candi_status_icon important" style="position: absolute; top: 2px; right: 0; margin: 0;">no Name Collect</div> ';
  101         }
  102  

1 match in 1 file


Searching 1369 files for "Brand / public name"

/web/slistem/beta/component/sl_candidate.class.ex.php5:
 5577         $oForm->setFieldControl('company_name', array('jsFieldNotEmpty' => '', 'jsFieldMinSize' => '2'));
 5578  
 5579:        $oForm->addField('input', 'corporate_name', array('label'=> 'Brand / public name', 'value' => $asCompanyData['corporate_name']));
 5580  
 5581         //$oForm->addField('paged_tree', 'industrypk', array('text' => ' -- Industry --', 'label' => 'industry', 'value' => $oDbResult->getFieldValue('industryfk')));

/web/slistem/beta/component/sl_candidate/sl_candidate.class.ex.php5:
 6758         $oForm->setFieldControl('company_name', array('jsFieldNotEmpty' => '', 'jsFieldMinSize' => '2'));
 6759  
 6760:        $oForm->addField('input', 'corporate_name', array('label'=> 'Brand / public name', 'value' => $asCompanyData['corporate_name']));
 6761  
 6762         //$oForm->addField('paged_tree', 'industrypk', array('text' => ' -- Industry --', 'label' => 'industry', 'value' => $oDbResult->getFieldValue('industryfk')));

2 matches across 2 files


Searching 1369 files for "IN PLAY FOR"

/web/slistem/beta/component/sl_candidate.class.ex.php5:
 1378          $sURL = $oPage->getAjaxUrl('555-005', CONST_ACTION_ADD, CONST_POSITION_TYPE_LINK, 0, array('candidatepk' => $pasCandidateData['sl_candidatepk']));
 1379          $sJavascript = 'var oConf = goPopup.getConfig(); oConf.width = 950; oConf.height = 550;  goPopup.setLayerFromAjax(oConf, \''.$sURL.'\'); ';
 1380:         $sHTML.= '<li><a href="javascript:;" onclick="$(\'#tabLink8\').click(); '.$sJavascript.'"><img src="/component/sl_candidate/resources/pictures/tabs/position_24.png" title="Set in play"/> Set in play for a new position</a></li>';
 1381  
 1382          $sURL = $oPage->getAjaxUrl('sl_candidate', CONST_ACTION_ADD, CONST_CANDIDATE_TYPE_MEETING, $pasCandidateData['sl_candidatepk']);

/web/slistem/beta/component/sl_candidate/sl_candidate.class.ex.php5:
 1659          $sURL = $oPage->getAjaxUrl('555-005', CONST_ACTION_ADD, CONST_POSITION_TYPE_LINK, 0, array('candidatepk' => $pasCandidateData['sl_candidatepk']));
 1660          $sJavascript = 'var oConf = goPopup.getConfig(); oConf.width = 950; oConf.height = 550;  goPopup.setLayerFromAjax(oConf, \''.$sURL.'\'); ';
 1661:         $sHTML.= '<li><a href="javascript:;" onclick="$(\'#tabLink8\').click(); '.$sJavascript.'"><img src="/component/sl_candidate/resources/pictures/tabs/position_24.png" title="Set in play"/> Set in play for a new position</a></li>';
 1662  
 1663          $sURL = $oPage->getAjaxUrl('sl_candidate', CONST_ACTION_ADD, CONST_CANDIDATE_TYPE_MEETING, $pasCandidateData['sl_candidatepk']);
 ....
 3336              $oConf->addColumn('In play at', 'position_play_company', array('id' => '', 'width' => '10%',
 3337                'class' => 'column_10'));
 3338:             $oConf->addColumn('In play for', 'activity', array('id' => '', 'width' => '15%',
 3339                'class' => 'column_15'));
 3340            }

/web/slistem/beta/component/sl_position/sl_position.class.ex.php5:
 1215             {
 1216               $(this).attr(\'data-notified\', 1);
 1217:              alert(\'If this candidate is set to [ placed ], his company will automatically be updated and all other candidates in play for this position will fall off. \');
 1218             }
 1219  
 ....
 1293              if($(this).is(\':checked\'))
 1294              {     $(this).parent().find(\'label em\').html(\'maintain in play status\'); }
 1295:             else{ $(this).parent().find(\'label em\').html(\'will not be in play for this position\'); } ';
 1296          }
 1297        }
 ....
 1464            $bRead = $oDbResult->readFirst();
 1465            if($bRead)
 1466:             return array('error' => __LINE__.' - It seems that candidate is already in play for this position.');
 1467  
 1468          }
 ....
 1521  
 1522          //====================================================================================
 1523:         // check if the candidate is in play for another position -> email to pos_link_creators
 1524:         // check if there are other candidates, from other cons, in play for this position.
 1525          if(empty($pnLinkPk))
 1526          {
 ....
 2078          if($asPositionData['first_flag'] == 1 && $firstTitleFlag == true)
 2079          {
 2080:           $sRow.= '<div style="padding-left:10px; cursor:pointer" onclick="openClose(\'inPlayFor\');" class="deletedClass"> IN PLAY FROM</div>';
 2081            $firstTitleFlag = false;
 2082            $hideClass = ' inPlayFor ';
 ....
 2442          $sHTML.= '<br />';
 2443          $sHTML.= $this->_oDisplay->getTitle('Activity on this position');
 2444:         $sHTML.= $this->_oDisplay->getBloc('', '<br /><em>No candidate in play for this posistion.</em>');
 2445        }
 2446        else
 ....
 3025          $sHTML.= '<br />';
 3026          $sHTML.= $this->_oDisplay->getTitle('Activity on this position');
 3027:         $sHTML.= $this->_oDisplay->getBloc('', '<br /><em>No candidate in play for this posistion.</em>');
 3028        }
 3029        else
 ....
 3308            $sHTML.= 'Candidate playing for '.$oLogin->getuserLink((int)$asPosition['created_by']).'.<br />';
 3309          else
 3310:           $sHTML.= 'Last update from '.$oLogin->getuserLink((int)$asPosition['created_by']).'.<br />Not currently in play for this position.<br />';
 3311  
 3312          $sHTML.= 'Status set to <span style="color: #BD4646;">'.$asStatus[$asPosition['status']].'</span> on the '.$sStart.', and expires on the <span style="color: #BD4646;">'.$sEnd.'</span>.';
 ....
 3332              $sMessage = 'Are you sure you want to delete this stage ? <br />Status will roll back to previous stage.';
 3333            else
 3334:             $sMessage = 'Are you sure you want to delete this application ? <br />The candidate will not be in play for this position anymore. ';
 3335  
 3336             $sHTML.= $this->_oDisplay->getLink('Delete '.$sPic, 'javascript:;', array('class' => 'position_delete', 'style' => 'position: relative; float: right;',
 ....
 3528            $sURL = $this->_oPage->getUrl('555-001', CONST_ACTION_VIEW, CONST_CANDIDATE_TYPE_CANDI, $nCandidatePk);
 3529  
 3530:           $sHTML.= '<br /><br />Candidate <a href="'.$sURL.'" >#'.$nCandidatePk.'</a>&nbsp;&nbsp;&nbsp;<a href="'.$sURL.'" >'.$asPosition['name'].'</a> was in play for position(s): <br />';
 3531            $sHTML.= '&nbsp;&nbsp;&nbsp;-&nbsp;'.implode('<br />&nbsp;&nbsp;&nbsp;-&nbsp;', $asPosition['position']);
 3532          }
 ....
 4816  
 4817      // -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=-
 4818:     //Check if other people are already in play for this position
 4819      $oDbResult = $this->_getModel()->getPositionApplicant( (int)$pasPosition['sl_positionpk'], $pasData['candidatefk'], 0, 100);
 4820      $bRead = $oDbResult->readFirst();
 ....
 4825        {
 4826          return array('data' =>'', 'action' => '
 4827:           goPopup.setPopupConfirm(\''.$oDbResult->numRows().' candidate(s) are already in play for this position. Keep going ?\'
 4828              , \' $(\\\'#linkPositionFormId input[name=confirm]\\\').val(1); $(\\\'#linkPositionFormId\\\').submit(); \')');
 4829        }

16 matches across 3 files
